.btn{
	
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 15px;
    margin-top: 10px;
    padding: 5px 20px;
    cursor: pointer;
}
.btn-login{
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 15px;
    margin-top: 10px;
    padding: 5px 20px;
    cursor: pointer;
}

.submit-btn{
    border-radius: 4px;
    color: #ffffff;
    font-size: 14px;
    height: 40px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 0 10px 1px;
    cursor: pointer;
}