@font-face {
  font-family: "InterstateCondensed";
  src: url("../fonts/28075530-b532-4c8b-a7be-fd48f31acdd9-2.eot");
  src: url("../fonts/28075530-b532-4c8b-a7be-fd48f31acdd9-2.eot?") format("embedded-opentype"),
       url("../fonts/28075530-b532-4c8b-a7be-fd48f31acdd9-3.woff") format("woff"),
       url("../fonts/28075530-b532-4c8b-a7be-fd48f31acdd9-1.ttf") format("truetype"),
       url('../fonts/28075530-b532-4c8b-a7be-fd48f31acdd9-4.svg') format('svg');
  font-style: normal;
  font-weight: bold;
}

@font-face {
    font-family: 'expresswaybold';
    src: url('../fonts/expressway_bd-webfont.eot');
    src: url('../fonts/expressway_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/expressway_bd-webfont.woff') format('woff'),
         url('../fonts/expressway_bd-webfont.ttf') format('truetype'),
         url('../fonts/expressway_bd-webfont.svg#expresswaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}