.page1{
	background-image: url('../img/page1.png');
}

.facebook{
	height: 38px;
    width: 38px;
    background-position: -135px -1px; 
}
.twitter{
	height: 38px;
    width: 38px;
    background-position: -177px 0;
}

//sliding images

.sliding-img1{
	background-position: 30px -314px;
	height: 210px;
	width: 250px;
}
.sliding-img2{
	background-position: -250px -270px;
	height: 250px;
	width: 250px;
}


.everywhere{
	background-position: 0 0; 
	height: 40px;
	width: 38px;
}
.learning{
	background-position: -42px 0;
	height: 40px;
	width: 38px;
}
.teacher{
	background-position: -88px 0;
	height: 40px;
	width: 38px;
}
.play{
	background-position: -219px 0;
	height: 40px;
	width: 38px;
}
.timer{
	background-position: -262px 0;
    height: 22px;
    width: 20px;
}
.book{
	background-position: -285px 0;
    height: 22px;
    width: 20px;
}
.file-include{
	background-position: -307px 0;
    height: 22px;
    width: 20px;
}

.web{
	background-position: 17px -45px;
    height: 221px;
    width: 208px;
}
.design{
	background-position: -180px -45px;
    height: 221px;
    width: 202px;
}
.developer{
	background-position: -373px -43px;
    height: 221px;
    width: 202px;
}
.business{
	background-position: -564px -45px;
	height: 221px;
    width: 208px;
}
.search-icon{
	background-position: -1217px 0;
    height: 28px;
    width: 26px;
}
.select-mark{
	background-position: -762px -96px;
    height: 72px;
    width: 72px;
    margin: 0 auto;
}

//technology images 

.technology{
	background-image: url('../img/technology.png');
}
.php{
	background-position: 0px 0px;
	height: 108px;
    width: 115px;
}
.rails{
	background-position: 116px 0px;
	height: 108px;
    width: 115px;
}
.backbonejs{
	background-position: 231px 0px;
	height: 108px;
    width: 115px;
}
.cakephp{
	background-position: 346px 0px;
	height: 108px;
    width: 115px;
}
.android{
	background-position: 461px 0px;
	height: 108px;
    width: 115px;
}
.html5{
	background-position: 576px 0px;
	height: 108px;
    width: 115px;
}
.css3{
	background-position: 691px 0px;
	height: 108px;
    width: 115px;
}
.adobe{
	background-position: 806px 0px;
	height: 108px;
    width: 115px;
}
.ios{
	background-position: 921px 0px;
	height: 108px;
    width: 115px;
}
.nodejs{
	background-position: 1036px 0px;
	height: 108px;
    width: 115px;
}

.social-media{
	background-image: url('../img/flat_social_media_icons.jpg');
}
.twitter1{
	background-size: 310% auto;
    height: 50px;
    width: 50px;
    background-position: 0 0;
}
.facebook1{
	background-position: 103px 0;
    background-size: 310% auto;
	height: 50px;
    width: 50px;
}
.google1{
	background-position: 53px 0;
    background-size: 310% auto;
	height: 50px;
    width: 50px;
}

