@import 'fonts.less';
@import 'variables.less';
@import 'base.less';
/*@import 'mediaelementplayer.less';*/
@import 'mixins.less';
/*@import 'popup.less';*/
@import 'buttons.less';

.wrapper{
	margin: 0px auto;
	position: relative;
	width: 1024px;
}
.hide{
	display: none !important;
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.clearfix{
	overflow: hidden;
	display: block;
}
ul{
	padding: 0px;
	margin: 0px;
	li{
		list-style-type: none;
		margin: 0px;
		padding: 0px
	}
}
.verticle-middle{
	display: inline-block;
	vertical-align: middle;
}
.verticle-top{
	display: inline-block;
	vertical-align: top;
}
.roundedinput(){
		background-color: @headerinputcolor;
	    border:1px solid @headerinputcolor;
	    border-radius: 20px;
	    height: 24px;
	    padding-left: 10px;
	    width: 130px;
	    margin-right: 10px;
	    color:@inputboxtextcolor;
}
.header-first-section{
	background-color: @headerbackground;
	overflow: hidden;
	padding: 10px 0px;
	input{
		.roundedinput();
	}
	input::-webkit-input-placeholder { /* WebKit browsers */
	    color:    @inputboxtextcolor;
	}
	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    @inputboxtextcolor;
	    opacity:  1;
	}
	input::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    @inputboxtextcolor;
	    opacity:  1;
	}
	input:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    @inputboxtextcolor;
	}
	ul{
		li{
			float: left;
			padding: 7px 30px 7px 0px;
			a{
				.header-section-font();		
				font-family: "Roboto";
			}
		}
	}
    label.header-section-font{
		margin-right: 20px;
	}
	.go{
		line-height: 30px;
		padding: 0px;
	}
	.sign-in-sec{
		margin: 7px 10px 7px;
		padding-right: 15px;
		display: inline-block;
		border-right: 1px solid @white;
	}
	.signup{
		color: @redbuttoncolor;
		text-decoration: underline;
	}
}
.header-section-font{
	color: @white;
    display: inline-block;
    font-family: 'HelveticaLTStd-Bold';
    font-size: 12px;
    line-height: 24px;
    vertical-align: middle;
}
.phone{
	background-image: url('../img/phone.png');
	background-repeat: no-repeat;
	height: 10px;
    padding: 0 6px 0px 10px;
    width: 15px;
}
.brandsection{
	min-height: 58px;
    padding: 26px 0 15px;
}
.globe{
	// margin-top: 10px;
	float: right;
	background-image: url('../img/globe.png');
	background-repeat: no-repeat;
	padding: 0 0 20px 20px;
	min-height: 20px;
	margin-top: 14px;
	cursor: pointer;
}

.languagechange{
	font-size: 18px;
	line-height: 20px;
	padding:0px 20px;
	background-image: url('../img/down-arrow.png');
	background-repeat: no-repeat;
	background-position: right 10px;
	a{
		color:@languagecolor;
	}
}

.navigator{
	.nav-backgruond{
		background-color:@navbackgroundcolor;
		min-height: 48px;
		// padding: 16px 10px; 
	}
	.main-nav-bar{
		float: left;
		li{
			// display: inline-block;
			float: left;
			border-right: 1px solid darken(@navbackgroundcolor,10%);
			a{
				font-size: 14px;
			    line-height: 48px;
			    padding: 14px 10px;
			    vertical-align: middle;
    			color:@navtextcolor;
			}
		}
	}
	input{
		float: right;
		margin: 10px 16px 10px;
		.roundedinput();
		background-color: @white;
		border-color: @white;
		background-image: url("../img/search.png");
		background-repeat: no-repeat;
		background-position: center right 5px;
	}
}
.slider-background{
	padding-bottom: 15px;
	.btn-group{
		display: inline-block;
		vertical-align: top;
		width: 300px;
		margin-right: 20px;
		.side-btn-roup{
			display: block;
			// background-color: blue;
			#gradient>.vertical(#6a97db,#2b61b3);
			line-height: 30px;
    		padding: 16px 0;
    		text-align: center;
    		font-size: 24px;
		}
	}
	.slider{
		display: inline-block;
		vertical-align: top;
		margin-top: 10px;
	}
}
.grid-background{
	.grid{
		display: inline-block;
		vertical-align: top;
		width: 214px;
		margin-right: 23px;
		h3{
			font-size: 18px;
			line-height: 21px;
			margin-bottom: 20px;
		}
	}
	.main-grid{
		background-color: #E9E9E9;
	    font-size: 14px;
	    line-height: 30px;
	    padding: 38px 0 38px 14px;
	    width: 286px;
   		h3{
			text-align: center;
			font-size: 18px;
			line-height: 20px;
			margin-bottom: 30px;
		}
	}
	.grid-image-holder{
		background-color: @white;
		.big-img{
			width: 100%;
		}
	}
	.grid-images{
		display: inline-block;
		margin: 9% 4%;
	}
	.grid:last-child{
		margin-right: 0px;
	}
	.description{
		padding: 35px 10px;
		font-size: 16px;
		line-height: 23px;
	}
	.links{
		display: block;
		padding: 11px 7px;
		font-size: 14px;
		line-height: 36px;
	}
	.award{
		padding: 5px 0px;
	}
}

@import 'header.less';
/*not getting updated*/
@import 'media-queries.less';